<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-image: url('./download.jpg');
        }

        #game-board{
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(40,1fr);
            grid-template-columns: repeat(40,1fr);
        }


        .snake{
            background-color: rgba(14, 75, 46);
            border: .25vmin solid  rgba(14, 75, 46, 0.479);
            border-radius: 10%;
        }

        .food{
            background-color: rgba(185, 16, 16, 0.904);
            border: .25vmin solid  rgba(185, 16, 16, 0.479) ;
            border-radius: 50%;

        }
    </style>
    <script src="../game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
    
</body>
</html>